<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72f76719-8a2b-45a5-904b-e1491c6bf4b4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Timetable</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Card.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\DetailItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Background\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\SecondaryTileUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\TileUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Card.xaml.cs">
      <DependentUpon>Card.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DetailItem.xaml.cs">
      <DependentUpon>DetailItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Details.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\App.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Results.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Search.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Settings.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LineSerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\hu-HU\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Secondary.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square70x70Secondary.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ticketB.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ticketW.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wchairB.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wchairW.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Secondary.scale-200.png" />
  </ItemGroup>
</Project>